<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-4"></div>
      <div id="page">
          <h1>flake8 violations</h1>
         <p id="versions">Generated on 2022-07-29 11:43
            with mccabe: 0.6.1, naming: 0.10.0, pycodestyle: 2.8.0, pyflakes: 2.4.0
         </p>
         <ul id="index">
         
         <li>
            <div id="all-good">
               <span class="count sev-4">
                  <span class="tick">&#x2713;</span>
               </span>
               <h2>All good!</h2>
               <p>No flake8 errors found in 19 files scanned.</p>
            </div>
         </li>
         
         </ul>
      </div>
   </body>
</html>